# HospitalProject

./: pom.xml
src/main/java/hospital/: Application.java
src/main/java/hospital/config/: ApplicationConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/hospital/controller/: DataController.java  LoginController.java  WebController.java
src/main/java/hospital/entity/: BloodTest.java  Client.java  ClientRoleEnum.java  Doctor.java  DoctorWorkingDay.java  GeneralBloodTest.java  Visit.java
src/main/java/hospital/nodataentity/: BiochemicalBloodTestEnzymesForGuest.java  BiochemicalBloodTestLipidsForGuest.java  BiochemicalBloodTestMineralsForGuest.java  BiochemicalBloodTestProteinsForGuest.java  GeneralBloodTestForGuest.java  MedicalAdvice.java  MedicalConstant.java
src/main/java/hospital/service/: ClientDetailsServiceImpl.java  ClientService.java  ClientServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  GeneralBloodTestService.java  GeneralBloodTestServiceImpl.java  VisitService.java  VisitServiceImpl.java  WorkingDayService.java  WorkingDayServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addgeneralbloodanalysis.jsp  admin.jsp  appointmentdoctorsecondstage.jsp  biochemicalbloodanalysisonlipidsforguest.jsp  biochemicalbloodanalysisonlipidsinputdata.html  biochemicalbloodanalysisonmineralsforguest.jsp  biochemicalbloodanalysisonmineralsinputdata.html  deleteclient.jsp  doctorschedule.jsp  generalbloodanalysisinputdata.html  generalbloodanalysisresult.jsp  home.jsp  index.jsp  registration.html  selectdoctortoseeschedule.jsp  updatedoctor.jsp
