<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biochemical blood analysis on proteins input data</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .body {
            background: rgba(0, 0, 240, 0.05);
        }
        .form-horizontal {
            margin-top: 50px;
            border: darkblue;
            border-width: medium;
        }
        .disabledoption {
            background: darkblue;
            font: bold 170% djvu-sans;
            color: white;
        }
        .option {
            font: bold 170% djvu-sans;
        }
        .form-control {
            background: rgba(0, 0, 240, 0.1);
        }
        .btn-color {
            background: cornflowerblue;
        }
        .legend {
            border-bottom: solid;
            border-bottom-color: darkblue;
        }
    </style>
</head>
<body class="body">
<div class="col-md-3"></div>
<div class="col-md-5">
    <form class="form-horizontal" role="form"  action="biochemicalbloodanalysisonproteinsforguest" method="post">
        <h3 align="center" class="legend">Внесіть свої дані до всіх полів<br><br></h3>
        <div class="form-group">
            <label for="sex" class="col-sm-6 control-label">Стать і вік</label>
            <div class="col-sm-6">
                <select type="text" class="form-control" id="sex" placeholder="Оберіть вік і стать зі списку" name="aSexAge">
                    <option disabled class="disabledoption">Доросла людина</option>
                    <option class="option">жінка</option>
                    <option class="option">чоловік</option>
                    <option disabled class="disabledoption">Дитина</option>
                    <option class="option">до 1 місяця</option>
                    <option class="option">до 1 року</option>
                    <option class="option">від 1 до 14 років</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="ТР" class="col-sm-6 control-label">
                Загальний білок
            </label>
            <div class="col-sm-6">
                <input type="number" class="form-control" required id="ТР" placeholder="Total Protein, г/л" min="0" max="150" step="0.1" name="aTotalProtein"/>
            </div>
        </div>

        <div class="form-group">
            <label for="ALB" class="col-sm-6 control-label">
                Альбуміни
            </label>
            <div class="col-sm-6">
                <input type="number" class="form-control" required id="ALB" placeholder="Albumin, г/л" min="0" max="150" step="0.1" name="aAlbumin"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-6">
                <button type="submit" class="btn btn-block btn-default btn-color">
                    <h4>Оцінити дані аналізу</h4>
                </button>
            </div>
        </div>
    </form>
</div>
<div class="col-md-4">
</div>
</body>
</html>